" Vim color file - DMRtheme3
" Generated by http://bytefluent.com/vivify 2014-01-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "DMRtheme3"

hi IncSearch guifg=#0d1e24 guibg=#bdbda8 guisp=#bdbda8 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi WildMenu guifg=NONE guibg=#8c9ea8 guisp=#8c9ea8 gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi SignColumn guifg=#0d1e24 guibg=#446091 guisp=#446091 gui=NONE ctermfg=235 ctermbg=67 cterm=NONE
hi SpecialComment guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Typedef guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Title guifg=#d8d8ff guibg=#0d1e24 guisp=#0d1e24 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#0d1e24 guibg=#8c9ea8 guisp=#8c9ea8 gui=italic ctermfg=235 ctermbg=109 cterm=NONE
hi PreCondit guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Include guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#0d1e24 guibg=#bdbda8 guisp=#bdbda8 gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi StatusLineNC guifg=#0d1e24 guibg=#576770 guisp=#576770 gui=bold ctermfg=235 ctermbg=66 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#576770 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#492121 guisp=#492121 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#8f8080 guisp=#8f8080 gui=NONE ctermfg=15 ctermbg=245 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#748188 guisp=#748188 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bdbda8 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi StorageClass guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Todo guifg=#d8d8ff guibg=#bdbda8 guisp=#bdbda8 gui=NONE ctermfg=189 ctermbg=144 cterm=NONE
hi Special guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi LineNr guifg=#b3b39a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#0d1e24 guibg=#bdbda8 guisp=#bdbda8 gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi Normal guifg=#efedf2 guibg=#2b2733 guisp=#2b2733 gui=NONE ctermfg=255 ctermbg=236 cterm=NONE
hi Label guifg=#bdbda8 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#0d1e24 guibg=#bdbda8 guisp=#bdbda8 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi Search guifg=#0d1e24 guibg=#bdbda8 guisp=#bdbda8 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Statement guifg=#fffacf guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi SpellRare guifg=#d8d8ff guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#576770 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#8c9ea8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Float guifg=#8c9ea8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Number guifg=#ff6f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8c9ea8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Operator guifg=#bdbda8 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#193030 guisp=#193030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#0d1e24 guibg=#576770 guisp=#576770 gui=bold ctermfg=235 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#8c9ea8 guibg=#919182 guisp=#919182 gui=NONE ctermfg=109 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#0d1e24 guibg=#d8d8ff guisp=#d8d8ff gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#0d1e24 guisp=#0d1e24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f9def9 guibg=#0d1e24 guisp=#0d1e24 gui=bold ctermfg=225 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#193030 guisp=#193030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Function guifg=#eb7575 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#0d1e24 guibg=#8c9ea8 guisp=#8c9ea8 gui=italic ctermfg=235 ctermbg=109 cterm=NONE
hi PreProc guifg=#7798d9 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#0d1e24 guibg=#d8d8ff guisp=#d8d8ff gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#bdbda8 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellCap guifg=#d8d8ff guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#0d1e24 guibg=#576770 guisp=#576770 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi Exception guifg=#bdbda8 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Keyword guifg=#d6d6b2 guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Type guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492121 guisp=#492121 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#0d1e24 guibg=#f9def9 guisp=#f9def9 gui=NONE ctermfg=235 ctermbg=225 cterm=NONE
hi SpellLocal guifg=#d8d8ff guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#0d1e24 guibg=#576770 guisp=#576770 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#576770 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#8c9ea8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi String guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#8f9ba8 guisp=#8f9ba8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#bdbda8 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#bdbda8 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellBad guifg=#d8d8ff guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Structure guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Macro guifg=#bdbda8 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Underlined guifg=#d8d8ff guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#321432 guisp=#321432 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#0d1e24 guibg=#576770 guisp=#576770 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi cursorim guifg=#0d1e24 guibg=#446091 guisp=#446091 gui=NONE ctermfg=235 ctermbg=67 cterm=NONE
"hi clear -- no settings --
